<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grumpim tags</title>
    <style>

        body{

            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(85, 85, 85);
        }
        header{
            background-color: white;
            padding: 10px;
        }

        nav{
            background-color: rgb(71, 71, 68);
            margin: 10px;
            

        }

        nav > a{
            color: white;
            text-decoration: none;
            font-weight: bolder;
            margin: 10px;


        }

        main{
            background-color: white;
        }

        
        #noticias{
            background-color: rgb(105, 105, 104);
        }

        footer{
            background-color: black;
            color: wheat;
            padding: 10px;
            margin: 1;
            text-align: center;
            font-weight: bolder;
        }
        
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Links</a>
            <a href="#">Links</a>
            <a href="#">Links</a>
            <a href="#">Links</a>
            <a href="#">Links</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <p>esportes e tecnologia</p>
        </section>

        <section id="noticias">
            <article>
                <h2>Noticias do brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis quasi debitis laboriosam quis tempore suscipit, accusamus placeat quo voluptates ullam non, necessitatibus pariatur numquam eius ut maxime qui consequuntur corrupti?</p>

                <aside>
                    <p>Artigo escrito por jackson</p>
                </aside>
            </article>
        </section>
    </main>
    <footer>
        <p>desemvolvido por jackson</p>
    </footer>
</body>
</html>