<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>d010</title>
</head>
<body>
    <style>
        body{
            font-family: sans-serif;
            background-color: rgb(97, 97, 97);
            margin: 0;
        }

        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
        }

        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
        }

        footer{
            background-color: black;
            padding: 10px;
            margin: 0px;
            color: white;
            text-align: center;
        }
    </style>
    <header> <!--Cabeça do site-->
        <h1>Meu site</h1>

        <nav>
            <a href="#">ola</a>
            <a href="#">oi</a>
            <a href="#">ieee</a>
            <a href="#">adas</a>
            <a href="#">olasd</a>
        </nav>
    </header>

    <main> <!--Conteudo principal do site-->

        <section id="assuntos">

        </section>
        <section id="noticias">
            <article>
                <h2>Noticia sobre o brasil</h2>

                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Soluta nemo placeat ad itaque nam non iusto facilis tempora. Unde eaque esse iure! Consectetur, molestias ipsam explicabo neque omnis nobis assumenda.</p>
                <aside>
                    <p>artigo escrito por jose da silva</p>
                </aside>
            </article>
            <article></article>
        </section>
    </main>

    <footer>
        <p>Desenvolvido por jackson</p>
    </footer> <!--Rodapé do site-->
</body>
</html>